\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Midpoint Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortest/Perpendicular Distance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangle Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Median}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altitude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Right Bisector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practice}{2}}
