\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}}
\newlabel{fig: 2.1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A circle diagram}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Formulas and Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Star Trek" Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inscribed Angles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersecting Chords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternate Segment Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NoName Theorem (Perpendicular, Midpoint and Bisect Chords)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Right Angle Tangent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Equal Tangents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practice}{5}}
